<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TCMGModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DataDic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="DataName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DataDicInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="InfoName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DataDicId" Type="Int32" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NameCn" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NameEn" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="SeqNo" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="roleName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="describe" Type="String" MaxLength="200" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="StudentBasicInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="StudentNo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Major" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Class" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ZipCope" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contacts" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TeacherBasicInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="EmpNo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Collage" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Major" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Course1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Course2" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Course3" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Course4" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PATP" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="HightestDegree" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GraduationSchool" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IndividualResume" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IdentityType" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserNo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DataDic" EntityType="Self.DataDic" />
    <EntitySet Name="DataDicInfo" EntityType="Self.DataDicInfo" />
    <EntitySet Name="Menu" EntityType="Self.Menu" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="StudentBasicInfo" EntityType="Self.StudentBasicInfo" />
    <EntitySet Name="TeacherBasicInfo" EntityType="Self.TeacherBasicInfo" />
    <EntitySet Name="User" EntityType="Self.User" />
  </EntityContainer>
</Schema>